{
  "name": "nextjs-nestjs-turoborepo-full-setup",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prisma": "^5.22.0",
    "turbo": "^2.3.0",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "zod": "^3.23.8"
  }
}
